/**
 * PoliteJS Workspace Boilerplace
 * ==============================
 *
 * This is the style main entry point for your application.
 * It is a LessCss source and it is added automatically in your HTML files.
 */

.jumbotron {
    margin-top: 20px;
	background: #00adfa;
    h1 {
        small {
            color: #fff;
        }
    }
}