/**
 * PoliteJS Workspace Boilerplace
 * ==============================
 *
 * This is the style main entry point for your application.
 * It is a LessCss source and it is added automatically in your HTML files.
 */

.jumbotron {
	background: #00adfa;
    h1 {
        small {
            color: #fff;
        }
    }
    p {
        text-shadow: 0 1px #83aeff;
    }
}